.parent-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(2, .5fr) 1fr;
    grid-template-rows: 2fr repeat(2, 1fr) 2fr 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    height: 100vh; /* Adjust based on your layout needs */
    padding: 10px; /* Optional for spacing around the grid */
}

.bento-container-one-services,
.bento-container-two-services,
.bento-container-three-services,
.bento-container-four-services,
.bento-container-five-services,
.bento-container-six-services {
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; /* Text color */
}

/* Colors */
.div1-services {
    background-color: white; /* Light blue */
}

.div8-services {
    background-color: #01afee; /* Light blue */
}

.bento-container-two-services {
    background-color: #2f3293; /* Dark blue */
}

.bento-container-three-services {
    background-color: #70bcd6; /* Greenish */
}

.bento-container-four-services {
    background-color: #01afee; /* Light blue */
}

.bento-container-five-services {
    background-color: #2f3293; /* Dark blue */
}

.bento-container-six-services {
    background-color: #70bcd6; /* Greenish */
}

/* Specific grid areas */
.div1-services { grid-area: 2 / 1 / 4 / 3; }
.div2-services { grid-area: 1 / 1 / 2 / 4; }
.div3-services { grid-area: 2 / 3 / 4 / 5; }
.div4-services { grid-area: 1 / 4 / 2 / 6; }
.div5-services { grid-area: 2 / 5 / 5 / 6; }
.div6-services { grid-area: 5 / 3 / 6 / 6; }
.div7-services { grid-area: 4 / 2 / 5 / 5; }
.div8-services { grid-area: 4 / 1 / 6 / 2; }
.div9-services { grid-area: 5 / 2 / 6 / 3; }

/* Styling for the text in div1 */
.div1-services p {
    width: 100%;
    font-family: 'Jost', sans-serif; /* Font family Jost */
    font-size: 8rem; /* Adjust font size as needed */
    margin: 0; /* Remove default margin */
    margin-left: 2rem;
    color: black;
}

.div5-services img,
.div8-services img,
.div4-services img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.div5-services,
.div8-services,
.div4-services {
    position: relative;
    overflow: hidden; /* Ensures content does not overflow */
}

.div4-services::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 175, 238, 0.5); /* Blue overlay with 50% opacity */
    border-radius: 15px;
    z-index: 1; /* Overlay above the image */
}

.div5-services::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(47, 50, 147, 0.625);/* Blue overlay with 50% opacity */
    border-radius: 15px;
    z-index: 1; /* Overlay above the image */
}

.div8-services::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #47a3eab8; /*Blue overlay with 50% opacity */
    border-radius: 15px;
    z-index: 1; /* Overlay above the image */
}


/* Medium styles */
@media only screen and (max-width: 1400px) {

    .div1-services p {
      font-size: 7rem; /* Smaller font size for mobile */
      margin-left: 1rem; /* Adjust margin for smaller screens */
    }
}

/* Medium styles 2 */
@media only screen and (max-width: 1200px) {

    .div1-services p {
      font-size: 5.5rem; /* Smaller font size for mobile */
      margin-left: 1rem; /* Adjust margin for smaller screens */
    }
}

/* Mobile styles */
@media only screen and (max-width: 768px) {
    
    .div1-services { grid-area: 3 / 1 / 4 / 3; }

    .div2-services { grid-area: 1 / 1 / 3 / 4; }
    
    .div3-services {
     grid-area: 2 / 4 / 3 / 6; 
    }

    .div9-services { grid-area: 5 / 2 / 6 / 6; }

    .div7-services { grid-area: 4 / 2 / 5 / 4; }
    
    .div5-services {
      grid-area: 4 / 4 / 5 / 6; /* Shortened grid area */
    }

    .div1-services p {
      font-size: 4.5rem; /* Smaller font size for mobile */
      margin-left: 1rem; /* Adjust margin for smaller screens */
    }
}

@media only screen and (max-width: 400px) {

    .div1-services p {
      font-size: 3rem; /* Smaller font size for mobile */
      margin-left: 1rem; /* Adjust margin for smaller screens */
    }
}  