.container {
  height: auto;
}

.main-footer {
  position: relative;
  background: #1e2129;
  height: 100%;
}

.footer-content {
  position: relative;
  padding: 0rem 2rem;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer-column {
  flex: 1;
  margin: 0 20px;
  min-width: 250px;
  align-items: flex-end;
  z-index: 1; /* Ensures footer columns are above the map */
  @media (max-width: 1800px) {
  }
}

.footer-content:before {
  position: absolute;
  content: '';
  background: url(https://i.ibb.co/jyRLrBZ/world-map.png);
  width: 744px;
  height: 365px;
  top: 50px;
  right: 0;
  background-size: cover;
  background-repeat: no-repeat;
  animation-name: float-bob;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  z-index: 0; /* Ensures the map is behind the content */
}

.footer-content .logo-widget {
  position: relative;
}

.footer-content .logo-widget .logo-box {
  margin-bottom: 25px;
}

.footer-content .logo-widget .text p {
  color: #b4b6bd;
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.footer-content .footer-title {
  position: relative;
  font-size: 24px;
  line-height: 35px;
  font-family: 'jost', serif;
  color: #ffffff;
  font-weight: 700;
}

.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #ffffff44;
}

.service-widget {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.footer-content .service-widget .list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding: 0px 0px;
}

.footer-content .service-widget .list li a {
  position: relative;
  color: #b4b6bd;
  text-align: left;
  padding-right: 1rem;
}

.footer-content .service-widget .list li a:hover {
  color: #1369ce;
}

.footer-content .contact-widget p {
  color: #b4b6bd;
}

.footer-content .contact-widget .text {
  display: flex;
  flex-direction: column;
  

}

.footer-content .contact-widget {
  margin-left: 0;
  
}

.hf-contact {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  @media (max-width: 1000px) {
    flex-direction: column-reverse;
    align-items: center;
  }
  margin-bottom: 15px; /* Add space between rows */
}

.footer-icon-div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #1369ce;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px; /* Adjust spacing between text and icon */

  @media (max-width: 1000px) {
    flex-direction: column;
  }
}

.footer-icon {
  color: white;
}

.footer-content .contact-widget .footer-title {
}

.footer-bottom {
  position: relative;
  background: black;
  padding: 22px 0 22px 0;
  align-items: center;
  display: flex;
  justify-content: center;
}

.footer-bottom .footer-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-bottom .footer-column {
  min-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright {
  display: flex;
  text-align: center;
  display: flex;
}

.footer-bottom .copyright,
.footer-bottom .copyright a,
.footer-bottom .footer-nav li a {
  position: relative;
  color: #9ea0a9;
}

.footer-bottom .copyright a:hover,
.footer-bottom .footer-nav li a:hover {
  color: #1369ce;
}

.footer-bottom .footer-nav {
  position: relative;
  text-align: center;
}

.footer-bottom .footer-nav li {
  position: relative;
  display: inline-block;

}

.footer-bottom .footer-nav li:first-child {
  margin-left: 0;
}

.footer-bottom .footer-nav li:before {
  position: absolute;
  content: '';
  background: #b4b6bd;
  width: 1px;
  height: 14px;
  top: 7px;
  left: -18px;
}

.footer-bottom .footer-nav li:first-child:before {
  display: none;
}

.logo-box img {
  max-width: 100px;
  border-radius: 50%;
}

@keyframes float-bob {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@media (max-width: 1024px) {
  .footer-row {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .service-widget {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .footer-row {
    flex-direction: column;
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .footer-column {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
}
