.team-section {
  display: flex;
    padding-top: 6rem;
    background-color: #dcdee2;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 100vh; /* Allow the section to expand beyond 100vh if needed */
  }

  .team-heading {
    font-size: 4rem;
    padding-top: 5rem;
    padding-bottom: 6rem;
    /* //background-color: #2949a9; */
    color: rgb(7, 7, 7);
    opacity: 1; 
    margin-bottom: 2rem;
    text-align: left;

    @media (max-width: 1300px) {
      font-size: 4rem; /* Further adjust font size for smaller screens */
    
  }
    @media (max-width: 850px) {
      

        font-size: 3rem; /* Further adjust font size for smaller screens */
      
    }
    @media (max-width: 400px) {
      font-size: 2rem;
  
    }
    
  }
  
  
  
  .team-container {
    width: 100%;
    padding: 1rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (max-width: 1300px) {
     
  }
    @media (max-width: 850px) {

      padding: 0.5rem 2rem;
    
  }

  @media (max-width: 400px) {
    padding: 1rem 2rem;
  
}
  }
  
  .row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    padding-bottom: 5rem;
  }
  
  .col {
    width: 100%;
    flex: 1;
    padding: 15px;
    
  }

  pc-text{
    color: #fff;
  }
  
  .our-team {
    background-color: #fff;
    padding: 30px 0 40px;
    margin-bottom: 30px;
    text-align: center;
    overflow: hidden;
    position: relative;
    border-radius: 10%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added box shadow */
  }
  
  .our-team .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
  }
  
  .our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: #1369ce;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
  }
  
  .our-team:hover .picture::before {
    height: 100%;
  }
  
  .our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #1369ce;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .our-team .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
  }
  
  .our-team:hover .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
  }
  
  .our-team .title {
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform: capitalize;
  }
  
  .our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #1369ce;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
  }
  
  .our-team:hover .social {
    bottom: 0;
  }
  
  .our-team .social li {
    display: inline-block;
  }
  
  .our-team .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
  }
  
  .our-team .social li a:hover {
    color: #1369ce;
    background-color: #f7f5ec;
  }
  
  @media (max-width: 1200px) {
    .col {
      max-width: 30%;
    }
  }
  
  @media (max-width: 992px) {
    .col {
      max-width: 45%;
    }
  }
  
  @media (max-width: 768px) {
    .row {
      flex-direction: column;
      align-items: center;
    }
    .col {
      max-width: 90%; /* Make the cards wider in mobile mode */
    }
  }
  